# pulsar-hackathon-2021-projects-watermarking

./: .gitignore  README.md
chicago-beach-weather/: pom.xml
chicago-beach-weather/src/main/java/io/hackathon/: SensorReadingProducer.java
chicago-beach-weather/src/main/java/io/hackathon/config/: AppConfig.java
chicago-beach-weather/src/main/java/io/hackathon/consumers/: PulsarConsumer.java  PulsarConsumerOptions.java  PulsarFlinkConsumer.java
chicago-beach-weather/src/main/java/io/hackathon/interceptors/: CustomMsgListener.java  CustomProducerInterceptor.java
chicago-beach-weather/src/main/java/io/hackathon/models/: StationSensorReading.java
chicago-beach-weather/src/main/java/io/hackathon/producer/: MultipleProducersSync.java  TransactionalProducer.java
chicago-beach-weather/src/main/java/io/hackathon/utils/: AdminUtils.java  AppUtils.java  ClientUtils.java
chicago-beach-weather/src/main/resources/: beach-weather-stations-automated-sensors-2.csv
pulsar-flink-watermarking-integration/: pom.xml
pulsar-flink-watermarking-integration/src/main/java/io/hackathon/: PulsarFlinkConsumer.java  PulsarFlinkTest.java  SensorReadingProducer.java
pulsar-flink-watermarking-integration/src/main/java/io/hackathon/config/: AppConfig.java
pulsar-flink-watermarking-integration/src/main/java/io/hackathon/consumers/: PulsarConsumer.java
pulsar-flink-watermarking-integration/src/main/java/io/hackathon/interceptors/: CustomMsgListener.java
pulsar-flink-watermarking-integration/src/main/java/io/hackathon/producer/: MultipleProducersPartitionedSync.java  SyncProducer.java  TransactionalProducer.java
pulsar-flink-watermarking-integration/src/main/java/io/hackathon/utils/: AdminUtils.java  AppUtils.java  ClientUtils.java
pulsar-flink-watermarking-integration/src/main/resources/: beach-weather-stations-automated-sensors-2.csv  log4j2.properties
sensor-data-producer/: pom.xml
sensor-data-producer/src/main/java/io/hackathon/config/: AppConfig.java
sensor-data-producer/src/main/java/io/hackathon/utils/: UtilsHelper.java
weather-data-consumer/: pom.xml
weather-data-consumer/src/main/java/io/hackathon/: WeatherDataConsumer.java
weather-data-consumer/src/main/java/io/hackathon/config/: AppConfig.java
weather-data-consumer/src/main/java/io/hackathon/interceptors/: CustomConsumerInterceptor.java
weather-data-consumer/src/main/java/io/hackathon/utils/: UtilsHelper.java
weather-data-producer/: .gitignore  pom.xml
weather-data-producer/src/main/java/io/hackathon/: WeatherDataProducer.java
weather-data-producer/src/main/java/io/hackathon/models/: WeatherData.java
